{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Rest Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
    
  },
  "author": "Nwafor Kenechukwu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "expect": "^25.1.0",
    "express": "^4.18.2",
    "mocha": "^7.0.0",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
